load_module /usr/lib/nginx/modules/ngx_http_dav_ext_module.so;

events {}

http {
    server {
        listen       80;

        location /dav {
            root   /srv/http;

            dav_methods PUT DELETE MKCOL COPY MOVE;
            dav_ext_methods PROPFIND OPTIONS;

            # Adjust as desired:
            dav_access user:rw group:rw all:r;
            client_max_body_size 0;
            create_full_put_path on;
            client_body_temp_path /srv/client-temp;
            autoindex on;

            allow 192.168.178.0/24;
            deny all;
        }
    }
}
